<html>
<head>
	<title>Mot de passé oublié</title>
	
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
</head>
<body>
<img src="{$url_site}/web-gallery/images/habbologo_blackR.gif" alt="Logo" style="border-bottom: 1px solid #AAA;"/>
<td align="left" style="border-bottom:1px dashed #aaaaaa" valign="middle">
        <table style="margin-left:12px;margin-right:12px;padding:0 0 10px 0;width:100%" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td valign="top">
                                    <p style="font-family:Verdana,Arial,sans-serif;font-size:20px;padding-top:15px">
                                        Salut, {$pseudo}
                                    </p>
                                    <p style="font-family:Verdana,Arial,sans-serif;font-size:12px;padding-bottom:5px">
                                        Pour changer de mot de passe merci de cliquer sur <a href="{$link}" target="_blank">ce lien</a>.
                                    </p>
                                    <p>Ce lien est actif pendant 24h puis il sera supprimé pour plus de sécurité.</p>
</td>
</tr>
</tbody></table>
</td>
<table style="margin-left:12px" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td valign="middle">
                    <table style="background-color:#51b708;height:50px" height="50px;" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td style="height:100%;vertical-align:middle;border:solid 2px #000000" valign="middle">
                                <p style="font-family:Verdana,Arial,sans-serif;font-weight:bold;font-size:18px;color:#ffffff;margin-bottom:0">
                                                <a style="text-decoration:none;padding:15px 20px;color:#ffffff" href="{$link}" target="_blank">
                                                    Réinitialiser ton mot de passe
                                                </a>
</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body>